#
# Configuration for debugging an XCache server
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the XCache Daemon

# Uncomment the following configuration to assist with debugging:


#xrd.trace all
#ofs.trace all
#http.trace all
#cms.trace all
