#
# Configure security for cache servers of the CMS data federation
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the CMS XCache Daemon

# Allow connections from all hosts
xrd.allow host *
sec.protocol  host
sec.protbind  * none
