#
# Configure a local site redirector for cache servers of the CMS data federation
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the CMS XCache Daemon

# Sites that would like to run multiple XCache hosts that appear as a
# single endpoint to the rest of the data federation will need to run
# an XRootD redirector, i.e. a host with cmsd and xrootd services.
#
# In such a configuration, each XCache host must specify the following:
#
# all.role server
# all.manager <REDIRECTOR FQDN>:<REDIRECTOR PORT>
