[Main]

#(REQUIRED) Where are the .root files to analyze
#path = /xcache-root/

#(REQUIRED) Where to store the DataBase
db = /var/lib/xcache-consistency-check/db.sql

# Where to store the logs
logfile = /var/log/xcache-consistency-check/log.out

# Num of processes used to decompress baskets in parallel
num_procs = 1

# Once a file has been analyzed it will wait for this many seconds
# before analyzing it again, even if the file has changed
last_check_threshold = 86400
