[Unit]

# Service dependencies:
# - Make sure the authfile is generated before startup, but make it a softer
#   dependency: we want to allow Xrootd to restart even if the topology service
#   is down.
# - Turn on cmsd; needed to join a federation, but you can shut it off without causing xrootd to turn off also

Wants=stash-origin-authfile.service stash-origin-authfile.timer cmsd@%i.service
After=stash-origin-authfile.service
