#
# Configure logging for the cache server for the OSG Data Federation.
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the StashCache Daemon
# https://opensciencegrid.github.io/StashCache-Daemon

# We are purposely defaulting to high levels of logging as this
# helps significantly for debugging.
#
# Endpoints moving many TB per day may want to reduce this.
xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace all
cms.trace all

# Enable some debugging from the embedded client in the proxy
# server.
pss.setopt DebugLevel 1
