
[Unit]

# Service dependencies:
# - Hard dependency on the proxy generation: wait until done and require it
#   to succeed.
# - Make sure the authfile is generated before startup, but make it a softer
#   dependency: we want to allow Xrootd to restart even if the topology service
#   is down.
# - Depends on fetch-crl and the reporter script, but doesn't need these
#   to finish or succeed for startup.
Requires=xrootd-renew-proxy.service
Wants=xrootd-renew-proxy.timer stashcache-reporter.service stashcache-reporter.timer fetch-crl-boot.service fetch-crl-cron.service stashcache-authfile.service stashcache-authfile.timer
After=stashcache-authfile.service xrootd-renew-proxy.service
