# https://opensciencegrid.github.io/StashCache/

xrd.allow host *
sec.protocol  host
sec.protbind  * none
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

# StashCache origin server settings

# The directory on local disk containing the files to share, e.g. "/stash".
oss.localroot <local dir>
# The directory in StashCache under which files are accessed.
# This should be unique across all origin servers in the data federation.
oss.remoteroot /<your VO>
# The directory under oss.localroot to share data from.  The default is to
# share everything; to only share specific subdirectories, have one
# `all.export` line per subdirectory.
all.export /

xrd.port 1094
all.role server
all.manager redirector.osgstorage.org+ 1213

xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace all
cms.trace all
