# https://opensciencegrid.github.io/StashCache/

xrd.allow host *
sec.protocol  host
sec.protbind  * none
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

# StashCache origin server settings

# The directory on local disk containing the files to share, e.g. "/stash".
oss.localroot <local dir>
# The directory under oss.localroot to share data from.
# To share multiple subdirectories, have one `all.export` line per
# subdirectory.
#
# NOTE: the StashCache namespace is global; do not share paths that may
# collide with paths provided by other origin servers.
all.export /<your VO>

xrd.port 1094
all.role server
all.manager redirector.osgstorage.org+ 1213

xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace all
cms.trace all
